1367816604199	Delete resource 'ActivityMethod'
1367816740118	Delete resource 'ActivityTest'
1367818623157	Delete resource 'ActivityMethod'
1367820553911	Delete resource 'ActivityTest'
1367858957760	Delete resource 'ActivityTest'
1367858963075	Delete resource 'ViewKeyDownTest'
1367859034238	Delete resource 'Wi_TextView'
1367860593422	Delete resource 'test'
1367941982562	Delete 4 resources
1367942014508	Delete resource 'Wi_Button'
1367946919079	Delete 2 resources
1367947010480	Delete resource 'imagetest'
1367989000714	Delete resource 'checkboxtest'
1367989005759	Delete resource 'radiotest'
