1370974853271	Delete element
1370977686220	Delete element
1370977859977	Delete element
1370977868688	Delete element
1371027856100	Delete element
1371028109186	Delete element
1371028733712	Delete element
1371028899473	Delete element
1371031835813	Delete element
1371034448017	Delete element
1371042156643	Rename resource 'fshedule.xml'
1371065190923	Copy compilation unit
1371065202053	Copy compilation unit
1371065214341	Copy compilation unit
1371065227889	Copy compilation unit
1371065237204	Copy compilation unit
1371065247628	Copy compilation unit
1371067179011	Delete element
1371067192140	Delete element
1371067230524	Delete element
