1369070536009	Delete resource 'PtsProject'
1369115201803	Delete resource 'gridlayout_v7'
1369125876980	Delete resource 'Copy of PtsApp'
1369126157310	Delete resource 'Copy of PtsApp'
1369126254705	Delete resource 'sssss'
1369147187066	Delete resource 'intent'
1369148531528	Delete resource 'NoTitleBar'
1369148545663	Delete resource 'AndroidExam'
1369149143448	Delete resource 'Copy of PtsApp'
1369149684060	Delete resource 'Copy of PtsApp'
1369246947403	Delete resource 'ApiDemos'
1369246954762	Delete resource 'tests'
1369378297709	Delete resource 'grade'
