1369070594996	Delete element
1369112629517	Delete element
1369115215261	Delete element
1369122716946	Move file
1369122790106	Delete element
1369123503220	Move file
1369124812283	Move compilation unit
1369146069643	Rename type 'Mainmenu'
1369149665909	Delete element
1369152353313	Rename type 'MainActivity'
1369189475727	Delete element
1369195101083	Delete element
1369196180091	Delete element
1369219112657	Delete element
1369219115121	Delete element
1369242449135	Delete element
1369242745485	Delete element
1369242776538	Delete element
1369274695863	Delete element
1369274712167	Delete element
1369275560184	Delete element
1369374828944	Rename resource 'warning 2.png'
1369394801933	Delete element
1369394809187	Delete element
