<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/back" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="110dp" >
        <ImageButton
        android:id="@+id/bbt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:src="@drawable/bmibtn"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/bbt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="#00000000"
        android:src="@drawable/che2"
        android:layout_gravity="center" />
        
    </LinearLayout>

</LinearLayout>